[gd_scene load_steps=3 format=3 uid="uid://btsyyaypebshr"]

[ext_resource type="PackedScene" uid="uid://q34md3ehlvkx" path="res://scenes/player.tscn" id="2_66gel"]
[ext_resource type="PackedScene" uid="uid://w26eo12lntqw" path="res://scenes/enemy_spawner.tscn" id="2_jl80f"]

[ext_resource type="AudioStream" uid="uid://bxjdcr52xu8qe" path="res://02 - Hateshinaki Tabiji.mp3" id="4_t5hr7"]

[sub_resource type="GDScript" id="GDScript_ildd2"]
resource_name = "GUI"
script/source = "extends Control

func _ready() -> void:
	NodeReferences.GUI = self
"

[sub_resource type="GDScript" id="GDScript_t5hr7"]
script/source = "extends AudioStreamPlayer

func _ready() -> void:
	NodeReferences.Music = self
"

[node name="Battleground" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_66gel")]
position = Vector2(919, 452)

[node name="EnnemySpawner" parent="." instance=ExtResource("2_jl80f")]
position = Vector2(361, 277)
disable_after = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("1_ildd2")]
script = SubResource("GDScript_ildd2")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("4_t5hr7")
volume_db = -10.0
autoplay = true
script = SubResource("GDScript_t5hr7")