[gd_scene load_steps=2 format=3 uid="uid://btsyyaypebshr"]

[ext_resource type="PackedScene" uid="uid://b23a22itfrbm1" path="res://default_enemy.tscn" id="1_wrkao"]

[node name="Battleground" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_wrkao")]
position = Vector2(430, 329)

[node name="TestPlayer" type="Marker2D" parent="." groups=["player"]]
position = Vector2(1102, 208)
