[gd_scene load_steps=5 format=3 uid="uid://ghxvxhnhgp7r"]

[ext_resource type="Script" uid="uid://bk5pud1oe0xp8" path="res://life.gd" id="1_80edf"]
[ext_resource type="LabelSettings" uid="uid://cof6biy1c6r77" path="res://label_settings.tres" id="1_q8o8l"]
[ext_resource type="Script" uid="uid://blg0ee17vm6uv" path="res://life_bar.gd" id="2_6lon5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8o8l"]
bg_color = Color(0.2, 0.14, 0, 0.380392)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 1013.0
offset_top = 3.0
offset_right = 1148.0
offset_bottom = 48.0
text = "Niveau 1"
label_settings = ExtResource("1_q8o8l")

[node name="Life" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 3.0
offset_right = 423.0
offset_bottom = 48.0
text = "100 PV"
label_settings = ExtResource("1_q8o8l")
script = ExtResource("1_80edf")

[node name="LifeBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_q8o8l")
max_value = 1.0
value = 1.0
script = ExtResource("2_6lon5")
